<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Embs</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        /* default .loading styles, .loading should be invisible, opacity: 0, z-index: -1 */
        
        .loading {
            opacity: 0;
            transition: opacity .8s ease-in-out;
            position: fixed;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background: #000;
            z-index: -1;
        }
        /* .loading screen is visible when app is not bootstraped yet, .my-app is empty */
        
        my-app:empty+.loading {
            opacity: 1;
            z-index: 100;
        }
    </style>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBKP_6gLedLUXhYTvekI_6vKs8MWyYG6P8"></script>
</head>


<body>
    <app-root>

        Loading....

    </app-root>
    <div class="loading">
        <h1>Loading...</h1>
    </div>
</body>

</html>